# SSHNT

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/oficial/: SSHNT-1.7.0_oficial.apk  SSHNT-1.7.5_oficial.apk  SSHNT-1.7.6_oficial.apk  SSHNT-1.7.7_oficial.apk  SSHNT-1.7.8_oficial.apk  SSHNT-1.8.0_oficial.apk
app/src/androidTest/java/com/badguy/sshnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/trinea/android/common/util/: ShellUtils.java
app/src/main/java/com/badguy/sshnt/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/learn2crack/androidshell/: ShellExecuter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/badguy/sshnt/: ExampleUnitTest.java
